<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: Arial, sans-serif;
            background-color:burlywood;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            background-image: url(https://media.istockphoto.com/id/1405271032/vector/world-blood-donor-day-poster-in-paper-cut-style-3d-red-background-with-liquid-waves-vector.jpg?s=612x612&w=0&k=20&c=Yq5-GIMyPSu-zsGDwB0ea8zE1hgehV4yST25-6jkDd0=);
            height: 60px;
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: beige;
        }
        #welcome{
            height: 20px;
            width: 100%;
            background-color: red;
            text-align: center;
        }
        h2{
            display: inline;
        }
        a:hover{
            color: rgb(100, 7, 7);
        }
        #nav{
            background-color:brown;
            text-align: center;
            padding: 10%;
        }
        article{
            border-color: crimson;
            border-width: 2px;
            border-style: solid;
            padding: 3%;
            border-radius: 10%;
            margin: 1%;
        }
        .red{
            background-color: rgb(165, 43, 43); text-align: center;
        }
        .img{
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS91bWZX4duKKSh_QptDmr3QA_NVPWvnmYuQw&s); text-align: center; font-size: 20px ; font-stretch: expanded; color: black; text-align: center; color: aliceblue;text-indent: 2%;
        }
    </style>
</head>
<body>
    <div class="img">
        <br>
        <br>
        <b>
    <h2><a href="#Home">Home</a></h2>
    <h2><a href="#About Us">About Us</a></h2>
    <h2><a href="#Camps">Camps</a></h2>
    <h2><a href="#Join">Join Us</a></h2>
        </b>
    <br>
    <br>
    <br>
    <br>
    </div>
    <br>
<br>

<h3>
    
<div>
    <marquee  direction="right">Welcome!!</marquee>
        </h3>
    </marquee>
</div>
<br>
    <article>
        <h3>Overview</h3>
        <br>

        <p>A blood donation camp is a noble initiative that encourages voluntary blood donation to support those in need. Students aged 18 and above can participate in this camp, which aims to aid patients dealing with medical issues, such as Thalassemia, and promote a sense of social responsibility.</p>
    </article>
    <br>
    <article>
        <h3>Benefits</h3>
        <br>
        <p>
            Donating blood has several benefits, not only for the recipients but also for the donors themselves. One of the significant advantages is that it helps reduce cardiovascular risk by lowering blood pressure and the risk of heart attacks. Additionally, blood donation can improve emotional well -being by reducing stress, anxiety, and depression. It also provides a sense of belonging and reduces feelings of isolation.

        </p>
    
        </article>
        <br>

        <article>
            <h3>Whole Blooad donation</h3>
            <br>
            <p>Whole blood donation is the most common type of blood donation, where about a pint (half a liter) of whole blood is donated. The process takes around 10-15 minutes, and donors can give blood every 56 days. Whole blood can be separated into its components: red cells, plasma, and platelets.</p>
        </article>
        <br>
        <article>
            <h3>Apheresis</h3>
            <br>
            <p>
                Whole blood donation is the most common type of blood donation, where about a pint (half a liter) of whole blood is donated. The process takes around 10-15 minutes, and donors can give blood every 56 days. Whole blood can be separated into its components: red cells, plasma, and platelets.
            </p>
            <br>
        </article>
        <br>
    </article>
    <div>
        hover
    </div>
</body>
</html>