<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello</title>
    <style>
        .blue{
            color: rgb(255, 255, 255); background-color: rgb(0, 119, 255);
        }
        #green{
            color: rgb(220, 255, 208); background-color: rgb(0, 27, 2);
        }
        h3:hover{
            color: yellow; background-color: black;
        }
        .d{
            background-color: blueviolet; color: aqua;
        }
        .marquee{
            background-color: rgb(0, 0, 0); color: rgb(255, 251, 0); border-style: ridge; border-width: 10px; border-radius: 10%; border-color: aqua;
        }
        h1{
             cursor: grab;
        }
        .d4{
            text-align: center;
        }
        
    </style>
</head>
<body>
     
    <h1><u> Class = Blue</u></h1>
    <p class="blue">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, quibusdam esse cumque porro eaque veritatis facere minus ut placeat deleniti at officiis, <cite>nam molestias unde!</cite> Cum, consequuntur. Soluta, rerum maiores?
    </p>
    

    <h1><u>Id = Green</u></h1>
    <p id="green">
        
        Lorem ipsum dolor sit amet consectetur, <b>adipisicing</b> elit. Sapiente vitae tenetur incidunt totam dicta tempora ullam, ducimus cum, perspiciatis, quia dignissimos itaque modi commodi. Sunt ducimus eius blanditiis? Molestiae quo porro alias. Excepturi nam dolorum cupiditate sit, assumenda <i>expedita!</i> Hic non iste dolorem sint laboriosam eaque error eligendi quasi expedita.
    </p>
   <h1>
    <u>Hover Effect</u>
   </h1>
    <p>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos voluptatibus natus porro sed quod suscipit illo alias eos voluptatem sapiente non corporis distinctio omnis eligendi, facilis explicabo architecto inventore!</h3>
    </p>
    <div class="d4">
    <h1>
       <u> Div Class = Green</u>
    </h1>
</div>

    <div class="d">
        
     <p class="d4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem magni veniam praesentium officiis enim porro dolores ex incidunt ad blanditiis, sunt doloribus maxime quas in tempore eaque facilis assumenda corporis? Quas, distinctio temporibus nihil praesentium labore voluptatum nam sit molestias ex accusantium nisi tempore earum esse minima expedita laborum.
     </p>
    </div>
    <h1>
       <u class="color-wheel"> Normal Paragraph</u>
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis omnis eligendi tempore, commodi magnam. Facilis autem, assumenda eum praesentium, mollitia ipsa reiciendis similique, dolor optio sapiente illo pariatur id sunt eius aliquid minus quas! Omnis tempore odio minima at minus repellat similique consequuntur, adipisci dolorem. Aliquid quae ipsam dolor quos cumque? Soluta praesentium consequuntur ab. Fugit ipsa temporibus est!
    </p>
    <h1>
       <u> Link for Youtube & Google</u>
    </h1>

    Google Chrome:- 
    <a href="http://www.google.com">Open Google</a>
    <br>
    Youtube :- 
    <a href="http://www.youtube.com">Open Youtube</a>

    <br><br><br>
<div class="marquee">

    <marquee direction="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil nemo eos, natus possimus molestiae esse tempora eligendi hic aperiam inventore enim ut vel, molestias, excepturi animi. Magnam, quo dolores!</marquee>

<br>
    
</div>
</body>
</html>